
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zAXqM0M8fIL4OxxSTGBWFg==,ERbFjHMUwqJPRzVQxp+6cg==,+fCz7KBHKBuPwjpi/Fq5dg==,ChM4gnEZBQQWJNGkcaY4ZQ==
API_TOKEN_SALT=u9DDurF61bVOh6aywlad0g==
ADMIN_JWT_SECRET=0/O5zHPn5Gi/XSKxMCQ66A==
TRANSFER_TOKEN_SALT=CqcqVipHZhRIx2IRInuRFg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LuFwIaV7FBErRJD6k+rbqQ==
